html
  body
    div style="font-size: 40px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 500px; height: 200px; background-color: red; border: 1px solid black; animation: pulsate 3s ease-in-out infinite; animation-delay: 2s;"
      div style="color: blue" Зейн Салех и абу хассан
      div style="color: white" ИДБ-20-01
      div style="color: green" ЛАБ 3
      div style="color: cyan" CI/CD
